Практическая №2/MainWindow.xaml

<Window x:Class="Практическая__2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__2"
        mc:Ignorable="d"
        Title="Практическая №2" Height="224" Width="852" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить матрицу" Click="SaveMatrix_Click"/>
                <MenuItem Header="Открыть матрицу" Click="OpenMatrix_Click"/>
                <MenuItem Header="Очистить матрицу" Click="Clear_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="149" Margin="10,23,0,0" VerticalAlignment="Top" Width="318"/>
        <GroupBox Header="Входные данные:" HorizontalAlignment="Left" Height="149" Margin="355,23,0,0" VerticalAlignment="Top" Width="228">
            <Grid HorizontalAlignment="Left" Height="129" Margin="10,0,-2,-3" VerticalAlignment="Top" Width="208">
                <TextBox x:Name="matrixSize" HorizontalAlignment="Left" Height="23" Margin="39,58,0,0"  VerticalAlignment="Top" Width="116"/>
                <Label Content="Размер матрицы:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="116"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" Width="120" Click="FillMatrix_Click" Height="21"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Результат:" HorizontalAlignment="Left" Height="149" Margin="602,23,0,0" VerticalAlignment="Top" Width="228">
            <Grid HorizontalAlignment="Left" Height="127" Margin="10,0,0,-1" VerticalAlignment="Top" Width="203">
                <Label Content="Результат:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="result" HorizontalAlignment="Left" Height="46" Margin="29,41,0,0"  VerticalAlignment="Top" Width="120"/>
                <Button Content="Вычислить" HorizontalAlignment="Left" Margin="29,97,0,0" VerticalAlignment="Top" Width="120" Click="CalculateResult_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
